# web-calc-app

./: .classpath  .project  README.md  pom.xml
WebContent/: default.jsp  home.jsp  login.jsp  registration.jsp  security.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: main.js
src/Classes/: DBModel.java  EmailUtil.java  HomeServlet.java  LogginedServlet.java  Operation.java  RegServlet.java  SSLEmail.java  SecurityServlet.java  User.java
src/Test/: DBModelTest.java  HomeServletTest.java  LogginedServletTest.java  RegServletTest.java
